notifications:
  email: false
language: generic
addons:
  apt:
    packages:
      - libgtkglext1
install:
  - wget http://downloads.factorcode.org/releases/0.97/factor-linux-x86-64-0.97.tar.gz
  - tar -xf factor-linux-x86-64-0.97.tar.gz
script:
  - cp -R src/. factor/work
  - cd ./factor
  - TIMEFORMAT="%E seconds"
  - time ./factor -run=euler1
  - time ./factor -run=euler2
  - time ./factor -run=euler3
  - time ./factor -run=euler4
  - time ./factor -run=euler5
  - time ./factor -run=euler6
  - time ./factor -run=euler7
  - time ./factor -run=euler8
  - time ./factor -run=euler9
  - time ./factor -run=euler10
  - time ./factor -run=euler11
  - time ./factor -run=euler12
  - time ./factor -run=euler13
  - time ./factor -run=euler14
  - time ./factor -run=euler15
  - time ./factor -run=euler16
  - time ./factor -run=euler17
  - time ./factor -run=euler18
  - time ./factor -run=euler19
  - time ./factor -run=euler20
  - time ./factor -run=euler21
  - time ./factor -run=euler22
  - time ./factor -run=euler23
  - time ./factor -run=euler24
  - time ./factor -run=euler25
  - time ./factor -run=euler26
  - time ./factor -run=euler27
  - time ./factor -run=euler28
  - time ./factor -run=euler29
  - time ./factor -run=euler30
  - time ./factor -run=euler31
  - time ./factor -run=euler34
  - time ./factor -run=euler48
  - time ./factor -run=euler67
  - time ./factor -run=euler97
