notifications:
  email: false
sudo: required
language: generic
install:
  - sudo apt-get install libgtkglext1
  - wget http://downloads.factorcode.org/releases/0.97/factor-linux-x86-64-0.97.tar.gz
  - tar -xf factor-linux-x86-64-0.97.tar.gz
script:
  - cp -R src/. factor/work
  - time -f "%E" ./factor/factor -run=euler1
  - time -f "%E" ./factor/factor -run=euler2
  #- time -f "%E" ./factor/factor -run=euler3
  - time -f "%E" ./factor/factor -run=euler4
  - time -f "%E" ./factor/factor -run=euler5
  - time -f "%E" ./factor/factor -run=euler6
  - time -f "%E" ./factor/factor -run=euler7
  - time -f "%E" ./factor/factor -run=euler8
  #- time -f "%E" ./factor/factor -run=euler10
