notifications:
  email: false
install:
  - wget http://downloads.factorcode.org/releases/0.97/factor-linux-x86-32-0.97.tar.gz
  - tar -xf factor-linux-x86-32-0.97.tar.gz
script:
  - cp -R --preserve=all src/. factor/work
  - ./factor/factor -run=euler1
