notifications:
  email: false
language: generic
addons:
  apt:
    packages:
      - libgtkglext1
install:
  - wget http://downloads.factorcode.org/releases/0.97/factor-linux-x86-64-0.97.tar.gz
  - tar -xf factor-linux-x86-64-0.97.tar.gz
script:
  - cp -R src/. factor/work
  - cd ./factor
  - ./prob 1 233168
  - ./factor -run=euler1
  - ./factor -run=euler2
  - ./factor -run=euler3
  - ./factor -run=euler4
  - ./factor -run=euler5
  - ./factor -run=euler6
  - ./factor -run=euler7
  - ./factor -run=euler8
  - ./factor -run=euler9
  - ./factor -run=euler10
  - ./factor -run=euler11
  - ./factor -run=euler12
  - ./factor -run=euler13
  - ./factor -run=euler14
  - ./factor -run=euler15
  - ./factor -run=euler16
  - ./factor -run=euler17
  - ./factor -run=euler18
  - ./factor -run=euler19
  - ./factor -run=euler20
  - ./factor -run=euler21
  - ./factor -run=euler22
  - ./factor -run=euler23
  - ./factor -run=euler24
  - ./factor -run=euler25
  - ./factor -run=euler26
  - ./factor -run=euler27
  - ./factor -run=euler28
  - ./factor -run=euler29
  - ./factor -run=euler30
  - ./factor -run=euler31
  - ./factor -run=euler32
  - ./factor -run=euler33
  - ./factor -run=euler34
  - ./factor -run=euler35
  - ./factor -run=euler36
  - ./factor -run=euler37
  - ./factor -run=euler38
  - ./factor -run=euler48
  - ./factor -run=euler67
  - ./factor -run=euler97
