notifications:
  email: false
install:
  - apt-get install libgtkglext1
  - wget http://downloads.factorcode.org/releases/0.97/factor-linux-x86-64-0.97.tar.gz
  - tar -xf factor-linux-x86-64-0.97.tar.gz
script:
  - cp -R src/. factor/work
  - ./factor/factor -run=euler1
